.
├── clients
│   ├── baattilsyn
│   │   ├── contracts
│   │   ├── deliverables
│   │   ├── design
│   │   ├── meetings
│   │   ├── strategy
│   │   └── website
│   ├── nome-ror-as
│   │   ├── contracts
│   │   ├── deliverables
│   │   ├── design
│   │   ├── meetings
│   │   ├── strategy
│   │   └── website
│   ├── to-ellis
│   │   ├── contracts
│   │   ├── deliverables
│   │   ├── design
│   │   ├── meetings
│   │   ├── strategy
│   │   └── website
│   └── vbm-elektro
│       ├── contracts
│       ├── deliverables
│       ├── design
│       ├── meetings
│       ├── strategy
│       └── website
├── docs
│   ├── brand-assets
│   │   ├── colors
│   │   └── logo
│   ├── case-studies
│   ├── marketing-materials
│   ├── service-descriptions
│   └── website
│       ├── assets
│       ├── config
│       ├── layout
│       ├── locales
│       ├── sections
│       ├── snippets
│       ├── templates
│       ├── website-v1
│       ├── website-v2
│       └── website-v3
├── scripts
├── templates
└── tests

51 directories
