.list-menu--right {
  right: unset;
}

.list-menu--disclosure {
  position: absolute;
  min-width: 100%;
  width: 20rem;
  border: 1px solid rgba(var(--color-foreground), 0.2);
}

.list-menu--disclosure:focus {
  outline: none;
}

.list-menu__item--active {
  text-decoration: underline;
  text-underline-offset: 0.3rem;
}

.list-menu__item--active:hover {
  text-decoration-thickness: 0.2rem;
}

.list-menu--disclosure.localization-selector {
  max-height: 18rem;
  overflow: auto;
  width: 10rem;
  padding: 0.5rem;
}

.custom-header-layout .list-menu--inline {
  align-items: center;
  justify-content: center;
  display: flex;
  gap: 1.5rem;
  font-weight: bold;
  font-family: inherit;
}

/* Justér meny-padding om nødvendig */
.custom-header-layout .list-menu__item--link {
  padding-top: 0;
  padding-bottom: 0;
  font-size: 1.1rem;
}
.custom-header-layout .list-menu--inline {
  align-items: center;
  justify-content: center;
  display: flex;
  gap: 1.5rem;
  font-weight: bold;
  font-family: inherit;
  transform: translateX(23.5rem); /* Justér denne verdien etter behov */
  
  margin-top: 4.6rem; /* Justér denne verdien etter behov */
}
