.
├── clients
│   ├── baattilsyn
│   │   ├── contracts
│   │   ├── deliverables
│   │   ├── design
│   │   ├── meetings
│   │   ├── strategy
│   │   └── website
│   │       └── baattilsyn.no
│   │           └── assets
│   ├── nome-ror-as
│   │   ├── contracts
│   │   ├── deliverables
│   │   ├── design
│   │   ├── meetings
│   │   ├── strategy
│   │   └── website
│   │       ├── nome-ror-as-website-v1
│   │       │   ├── assets
│   │       │   ├── config
│   │       │   ├── layout
│   │       │   ├── locales
│   │       │   ├── sections
│   │       │   ├── snippets
│   │       │   └── templates
│   │       │       └── customers
│   │       ├── nome-ror-as-website-v2
│   │       │   ├── assets
│   │       │   ├── config
│   │       │   ├── layout
│   │       │   ├── locales
│   │       │   ├── sections
│   │       │   ├── snippets
│   │       │   └── templates
│   │       │       └── customers
│   │       ├── nome-ror-as-website-v3
│   │       │   ├── assets
│   │       │   ├── config
│   │       │   ├── layout
│   │       │   ├── locales
│   │       │   ├── sections
│   │       │   ├── snippets
│   │       │   └── templates
│   │       │       └── customers
│   │       └── nome-theme-code_FINAL
│   │           ├── assets
│   │           ├── config
│   │           ├── layout
│   │           ├── locales
│   │           ├── sections
│   │           ├── snippets
│   │           └── templates
│   │               └── customers
│   ├── to-ellis
│   │   ├── contracts
│   │   ├── deliverables
│   │   ├── design
│   │   ├── meetings
│   │   ├── strategy
│   │   └── website
│   └── vbm-elektro
│       ├── contracts
│       ├── deliverables
│       ├── design
│       ├── meetings
│       ├── strategy
│       └── website
├── docs
│   ├── assets
│   ├── brand-assets
│   │   ├── colors
│   │   └── logo
│   ├── case-studies
│   ├── marketing-materials
│   ├── service-descriptions
│   └── website
│       ├── assets
│       ├── config
│       ├── layout
│       ├── locales
│       ├── sections
│       ├── snippets
│       ├── templates
│       │   └── customers
│       ├── website-v1
│       │   ├── assets
│       │   ├── config
│       │   ├── layout
│       │   ├── locales
│       │   ├── sections
│       │   ├── snippets
│       │   └── templates
│       │       └── customers
│       ├── website-v2
│       │   ├── assets
│       │   ├── config
│       │   ├── layout
│       │   ├── locales
│       │   ├── sections
│       │   ├── snippets
│       │   └── templates
│       │       └── customers
│       └── website-v3
│           └── assets
├── scripts
├── templates
└── tests

108 directories
